{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=downgrooves.db"
  },
  "Jwt": {
    "Key": "7D3D575FC54A604C95FB4484AFD924991D65645A247C433448879B67176661D6",
    "Issuer": "www.downgrooves.com",
    "Audience": "http://localhost:5000/"
  },
  "AllowedHosts": "*"
}