{
  "AppConfig": {
    "ApiUrl": "http://localhost:5000/",
    "ArtworkBasePath": "D:\\code\\Downgrooves\\CDN\\images\\artwork",
    "Token": "",
    "ITunes": {
      "PollInterval": "21600"
    },
    "YouTube": {
      "PollInterval": "21600",
      "ApiKey": ""
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
